<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <meta name="dtb:uid" content="00000000-0000-0000-0000-000000000000"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle><text>TITLE</text></docTitle>

  <docAuthor><text>SGepub Convertor</text></docAuthor>

  <navMap>
    <navPoint id="html1" playOrder="1">
      <navLabel><text>TITLE</text></navLabel>
      <content src="1.html"/>
    </navPoint>
  </navMap>
</ncx>